
GET  http://localhost:3003/api/blogs/
Content-Type: application/json
###

POST http://localhost:3003/api/blogs/
Content-Type: application/json

 {
    "likes": "0",
    "title": "React patterns",
    "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "id": "606fb81db766e982f3db4cf0" 
  }

###
PUT http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "name": "Trish",
    "number": "12377777777777"
}
###
DELETE   http://localhost:3003/api/blogs/606b86e791a03a33a4ba01a4
###
PUT http://localhost:3003/api/blogs/6022f56eecd0e6f186b11db5
Content-Type: application/json

 {
    "likes": 4000,
    "title": "I love to code",
    "author": "Sam Parker",
    "url": "",
    "id": "607083edb7c5028fe7eab3f9"
  }

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
     "username": "mluukkai",
      "name": "Matti Luukkainen",
      "password": "salainen",
}
 

###


GET http://localhost:3003/api/users/
Content-Type: application/json

###
POST http://localhost:3003/api/login/
Content-Type: application/json

 {
    "likes": "0",
    "title": "React patterns",
    "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "id": "606fb81db766e982f3db4cf0" 
  }
###
