
GET  http://localhost:3003/api/blogs/
Content-Type: application/json
###

POST http://localhost:3003/api/blogs/
Content-Type: application/json

 {
    "likes": "0",
    "title": "React patterns",
    "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "id": "6066049665a9225fc56bf673"
  },

###
PUT http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "name": "Trish",
    "number": "12377777777777"
}
###
DELETE   http://localhost:3003/api/blogs/6066049665a9225fc56bf673
# Content-Type: application/json
###
PUT http://localhost:3003/api/blogs/6022f56eecd0e6f186b11db5
Content-Type: application/json

 {
    "likes": 4000,
    "title": "I love to code",
    "author": "Sam Parker",
    "url": "",
    "id": "6022f56eecd0e6f186b11db5"
  }

###
POST http://localhost:3003/api/users/
Content-Type: application/json

 {
    "notes": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
